
568 1706782807655 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
568 1706782807655 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
568 1706782807655 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
568 1706782807655 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
568 1706782807655 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
568 1706782807655 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
568 1706782807655 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
568 1706782807655 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
568 1706782807655 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
568 1706782807655 ExecuteFunCall.call erase
568 1706782807675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
568 1706782807675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
568 1706782807675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
568 1706782807675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

568 1706782807688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
568 1706782807688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
568 1706782807688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
568 1706782807688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
568 1706782807688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
568 1706782807688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 29ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
568 1706782807688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
568 1706782807688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
568 1706782807688 ExecuteFunCall.call prog_write
568 1706782807711 ExecuteFunCall.call prog_write
568 1706782807843 ExecuteFunCall.call prog_write
568 1706782808101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
568 1706782808101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
568 1706782808101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
568 1706782808101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

568 1706782808101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
568 1706782808101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
568 1706782808101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
568 1706782808101 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
568 1706782808101 ExecuteFunCall.call end_of_operations
568 1706782808209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
568 1706782808209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
568 1706782808209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
568 1706782808209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

568 1706782808216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
568 1706782808216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
568 1706782808216 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
568 1706782808217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
568 1706782808217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
568 1706782808217 ExecuteFunCall.call release_from_reset
568 1706782808225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
568 1706782808225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
568 1706782808225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
568 1706782808225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
568 1706782808226 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

568 1706782808226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
568 1706782808226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
568 1706782808226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
568 1706782808226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
568 1706782808226 NativeController::GetFirmwareInfo entry
568 1706782808226 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
568 1706782808230 pro JtagIce3 [0x01] >>> 84 01 00 00 
568 1706782808230 NativeController::getFirmwareVersion entry
568 1706782808230 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
568 1706782808234 pro JtagIce3 [0x01] >>> 84 01 01 00 
568 1706782808234 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
568 1706782808238 pro JtagIce3 [0x01] >>> 84 01 1B 00 
568 1706782808238 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
568 1706782808242 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
568 1706782808242 NativeController::getFirmwareVersion exit
568 1706782808242 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
568 1706782808246 pro JtagIce3 [0x01] >>> 84 01 00 11 
568 1706782808246 NativeController::tryGetFPGAVersion entry
568 1706782808246 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
568 1706782808250 pro JtagIce3 [0x01] >>> 84 01 00 11 
568 1706782808250 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
568 1706782808254 pro JtagIce3 [0x01] >>> 84 01 00 11 
568 1706782808255 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
568 1706782808258 pro JtagIce3 [0x01] >>> 84 01 00 11 
568 1706782808259 NativeController::tryGetFPGAVersion exit
568 1706782808259 NativeController::tryGetFPGAVersion exit with exception No value present
568 1706782808259 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
568 1706782808262 pro JtagIce3 [0x01] >>> 84 01 00 00 
568 1706782808262 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
568 1706782808266 pro JtagIce3 [0x01] >>> 84 01 00 00 
568 1706782808266 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
568 1706782808270 pro JtagIce3 [0x01] >>> 84 01 00 00 
568 1706782808270 NativeController::GetFirmwareInfo exit
568 1706782808270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
568 1706782808270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
568 1706782808270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
568 1706782808270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
568 1706782808270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

568 1706782808270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
568 1706782808270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
568 1706782808270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
568 1706782808270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
568 1706782808270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
568 1706782808270 NativeController::GetVoltageInfo entry
568 1706782808270 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
568 1706782808274 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
568 1706782808274 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
568 1706782808278 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
568 1706782808278 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
568 1706782808282 pro JtagIce3 [0x01] >>> 84 01 FB 13 00 
568 1706782808282 NativeController::GetVoltageInfo exit
568 1706782808282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
568 1706782808282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
568 1706782808282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
568 1706782808282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

568 1706782808282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
568 1706782808282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
568 1706782808282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
568 1706782808282 NativeController::Disconnect entry
568 1706782808282 pro JtagIce3 [0x01] <<< 11 00 00 
568 1706782808286 pro JtagIce3 [0x01] >>> 80 00 
568 1706782808286 NativeController::Disconnect exit
568 1706782808286 ExecuteFunCall.call end_communication_session
568 1706782808291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
568 1706782808291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
568 1706782808291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
568 1706782808291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
568 1706782808291 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@73bc69ae
568 1706782808291 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
568 1706782808291 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
568 1706782808392 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
568 1706782808392 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
568 1706782808392 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
568 1706782808392 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
586 1706782845837 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
586 1706782845837 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
586 1706782845837 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
586 1706782845837 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
586 1706782845847 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
586 1706782845847 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
586 1706782845847 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
586 1706782845847 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
586 1706782845847 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63750017
586 1706782845847 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
586 1706782845847 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63750017
586 1706782845847 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
586 1706782845848 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800001554

586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@3abf810
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@489535ca
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@61ff8f90
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@29f9925b
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
586 1706782845862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

586 1706782845893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
586 1706782845893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782845893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@75ce840c
586 1706782845893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782845893 NativeController::EstablishCommunincations entry
586 1706782845893 pro JtagIce3 [0x00] <<< 00 00 00 
586 1706782845899 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
586 1706782845899 pro JtagIce3 [0x01] <<< 10 00 
586 1706782845903 pro JtagIce3 [0x01] >>> 80 00 
586 1706782845903 pro JtagIce3 [0x00] <<< 00 00 03 
586 1706782845907 pro JtagIce3 [0x00] >>> 81 00 08 
586 1706782845907 NativeController::EstablishCommunincations exit
586 1706782845912 ExecuteFunCall.call query_prog_addr_mode
586 1706782845912 ExecuteFunCall.call query_debug_addr_mode
586 1706782845912 ExecuteFunCall.call query_prog_data_mode
586 1706782845912 ExecuteFunCall.call query_debug_data_mode
586 1706782845912 ExecuteFunCall.call begin_communication_session
586 1706782845964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
586 1706782845964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782845964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
586 1706782845964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

586 1706782845964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
586 1706782845964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782845964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
586 1706782845964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782845964 NativeController::GetFirmwareInfo entry
586 1706782845964 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
586 1706782845968 pro JtagIce3 [0x01] >>> 84 01 00 00 
586 1706782845968 NativeController::getFirmwareVersion entry
586 1706782845968 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
586 1706782845972 pro JtagIce3 [0x01] >>> 84 01 01 00 
586 1706782845972 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
586 1706782845976 pro JtagIce3 [0x01] >>> 84 01 1B 00 
586 1706782845976 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
586 1706782845980 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
586 1706782845980 NativeController::getFirmwareVersion exit
586 1706782845980 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
586 1706782845984 pro JtagIce3 [0x01] >>> 84 01 00 11 
586 1706782845984 NativeController::tryGetFPGAVersion entry
586 1706782845984 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
586 1706782845988 pro JtagIce3 [0x01] >>> 84 01 00 11 
586 1706782845988 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
586 1706782845992 pro JtagIce3 [0x01] >>> 84 01 00 11 
586 1706782845992 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
586 1706782845996 pro JtagIce3 [0x01] >>> 84 01 00 11 
586 1706782845996 NativeController::tryGetFPGAVersion exit
586 1706782845996 NativeController::tryGetFPGAVersion exit with exception No value present
586 1706782845996 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
586 1706782846000 pro JtagIce3 [0x01] >>> 84 01 00 00 
586 1706782846000 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
586 1706782846004 pro JtagIce3 [0x01] >>> 84 01 00 00 
586 1706782846004 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
586 1706782846008 pro JtagIce3 [0x01] >>> 84 01 00 00 
586 1706782846008 NativeController::GetFirmwareInfo exit
586 1706782846008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
586 1706782846008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782846008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
586 1706782846008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
586 1706782846008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
586 1706782846008 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
586 1706782846008 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@47c19a71

586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
586 1706782846026 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
586 1706782846026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782846026 NativeController::GetVoltageInfo entry
586 1706782846026 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
586 1706782846031 pro JtagIce3 [0x01] >>> 84 01 ED 0C 00 
586 1706782846031 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
586 1706782846035 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
586 1706782846035 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
586 1706782846039 pro JtagIce3 [0x01] >>> 84 01 0A 14 00 
586 1706782846039 NativeController::GetVoltageInfo exit
586 1706782846039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
586 1706782846039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782846039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
586 1706782846039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

586 1706782846039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
586 1706782846039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782846039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
586 1706782846039 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782846039 NativeController::GetVoltageInfo entry
586 1706782846039 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
586 1706782846043 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
586 1706782846043 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
586 1706782846047 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
586 1706782846047 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
586 1706782846051 pro JtagIce3 [0x01] >>> 84 01 0A 14 00 
586 1706782846051 NativeController::GetVoltageInfo exit
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3311, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5130
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
586 1706782846051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
586 1706782846054 ExecuteFunCall.call start_programming_operation

586 1706782846073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
586 1706782846073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
586 1706782846073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
586 1706782846073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
586 1706782846073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
586 1706782846073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
586 1706782846073 ExecuteFunCall.call prog_read
586 1706782846083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
586 1706782846083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
586 1706782846083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
586 1706782846083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

586 1706782846083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
586 1706782846083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
586 1706782846083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
586 1706782846083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
586 1706782846083 ExecuteFunCall.call end_of_operations
586 1706782846190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
586 1706782846190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
586 1706782846190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
586 1706782846190 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

586 1706782846190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
586 1706782846190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782846190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
586 1706782846190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782846190 ExecuteFunCall.call start_programming_operation
586 1706782846211 ExecuteFunCall.call read_device_id
586 1706782846226 ExecuteFunCall.call end_of_operations
586 1706782846331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
586 1706782846331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782846331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
586 1706782846332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
586 1706782846332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
586 1706782846353 ExecuteFunCall.call start_programming_operation

586 1706782846402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
586 1706782846402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
586 1706782846402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
586 1706782846402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
586 1706782846402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
586 1706782846402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
586 1706782846402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
586 1706782846402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
586 1706782846402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
586 1706782846403 ExecuteFunCall.call erase
586 1706782846422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
586 1706782846422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
586 1706782846422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
586 1706782846422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

586 1706782846435 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
586 1706782846435 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
586 1706782846435 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
586 1706782846435 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
586 1706782846435 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
586 1706782846435 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 29ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
586 1706782846435 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
586 1706782846435 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
586 1706782846435 ExecuteFunCall.call prog_write
586 1706782846459 ExecuteFunCall.call prog_write
586 1706782846588 ExecuteFunCall.call prog_write
586 1706782846844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
586 1706782846844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
586 1706782846844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
586 1706782846844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

586 1706782846844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
586 1706782846844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
586 1706782846844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
586 1706782846844 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
586 1706782846844 ExecuteFunCall.call end_of_operations
586 1706782846952 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
586 1706782846952 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
586 1706782846952 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
586 1706782846952 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

586 1706782846960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
586 1706782846960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
586 1706782846960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
586 1706782846961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
586 1706782846961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
586 1706782846961 ExecuteFunCall.call release_from_reset
586 1706782846969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
586 1706782846969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
586 1706782846969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
586 1706782846969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
586 1706782846969 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

586 1706782846969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
586 1706782846969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782846969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
586 1706782846969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782846969 NativeController::GetFirmwareInfo entry
586 1706782846969 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
586 1706782846973 pro JtagIce3 [0x01] >>> 84 01 00 00 
586 1706782846973 NativeController::getFirmwareVersion entry
586 1706782846973 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
586 1706782846977 pro JtagIce3 [0x01] >>> 84 01 01 00 
586 1706782846977 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
586 1706782846981 pro JtagIce3 [0x01] >>> 84 01 1B 00 
586 1706782846981 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
586 1706782846985 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
586 1706782846985 NativeController::getFirmwareVersion exit
586 1706782846985 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
586 1706782846989 pro JtagIce3 [0x01] >>> 84 01 00 11 
586 1706782846989 NativeController::tryGetFPGAVersion entry
586 1706782846989 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
586 1706782846993 pro JtagIce3 [0x01] >>> 84 01 00 11 
586 1706782846993 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
586 1706782846997 pro JtagIce3 [0x01] >>> 84 01 00 11 
586 1706782846997 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
586 1706782847001 pro JtagIce3 [0x01] >>> 84 01 00 11 
586 1706782847001 NativeController::tryGetFPGAVersion exit
586 1706782847001 NativeController::tryGetFPGAVersion exit with exception No value present
586 1706782847001 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
586 1706782847005 pro JtagIce3 [0x01] >>> 84 01 00 00 
586 1706782847005 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
586 1706782847009 pro JtagIce3 [0x01] >>> 84 01 00 00 
586 1706782847009 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
586 1706782847013 pro JtagIce3 [0x01] >>> 84 01 00 00 
586 1706782847013 NativeController::GetFirmwareInfo exit
586 1706782847013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
586 1706782847013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782847013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
586 1706782847013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
586 1706782847013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

586 1706782847013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
586 1706782847013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782847013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
586 1706782847013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
586 1706782847013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782847013 NativeController::GetVoltageInfo entry
586 1706782847013 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
586 1706782847017 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
586 1706782847017 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
586 1706782847021 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
586 1706782847021 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
586 1706782847025 pro JtagIce3 [0x01] >>> 84 01 FB 13 00 
586 1706782847025 NativeController::GetVoltageInfo exit
586 1706782847025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
586 1706782847025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782847025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
586 1706782847025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

586 1706782847025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
586 1706782847025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
586 1706782847025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
586 1706782847025 NativeController::Disconnect entry
586 1706782847025 pro JtagIce3 [0x01] <<< 11 00 00 
586 1706782847029 pro JtagIce3 [0x01] >>> 80 00 
586 1706782847029 NativeController::Disconnect exit
586 1706782847029 ExecuteFunCall.call end_communication_session
586 1706782847033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
586 1706782847033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
586 1706782847033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
586 1706782847033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
586 1706782847033 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63750017
586 1706782847033 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
586 1706782847033 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
586 1706782847135 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
586 1706782847135 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
586 1706782847135 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
586 1706782847135 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
701 1706783877305 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
701 1706783877305 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
701 1706783877305 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
701 1706783877305 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
701 1706783877316 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
701 1706783877316 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
701 1706783877316 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
701 1706783877316 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
701 1706783877316 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@19940b9f
701 1706783877316 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
701 1706783877316 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@19940b9f
701 1706783877316 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
701 1706783877316 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800001554

701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@46b52b9b
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@1288e26c
701 1706783877330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@56d03687
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@933e7b5
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
701 1706783877331 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

701 1706783877359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
701 1706783877359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783877359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@66b5fcfb
701 1706783877359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783877359 NativeController::EstablishCommunincations entry
701 1706783877359 pro JtagIce3 [0x00] <<< 00 00 00 
701 1706783877365 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
701 1706783877365 pro JtagIce3 [0x01] <<< 10 00 
701 1706783877369 pro JtagIce3 [0x01] >>> 80 00 
701 1706783877369 pro JtagIce3 [0x00] <<< 00 00 03 
701 1706783877373 pro JtagIce3 [0x00] >>> 81 00 08 
701 1706783877373 NativeController::EstablishCommunincations exit
701 1706783877379 ExecuteFunCall.call query_prog_addr_mode
701 1706783877379 ExecuteFunCall.call query_debug_addr_mode
701 1706783877379 ExecuteFunCall.call query_prog_data_mode
701 1706783877379 ExecuteFunCall.call query_debug_data_mode
701 1706783877379 ExecuteFunCall.call begin_communication_session
701 1706783877432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
701 1706783877432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783877432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
701 1706783877432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

701 1706783877432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
701 1706783877432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783877432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
701 1706783877432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783877432 NativeController::GetFirmwareInfo entry
701 1706783877432 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
701 1706783877436 pro JtagIce3 [0x01] >>> 84 01 00 00 
701 1706783877436 NativeController::getFirmwareVersion entry
701 1706783877436 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
701 1706783877441 pro JtagIce3 [0x01] >>> 84 01 01 00 
701 1706783877441 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
701 1706783877445 pro JtagIce3 [0x01] >>> 84 01 1B 00 
701 1706783877445 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
701 1706783877449 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
701 1706783877449 NativeController::getFirmwareVersion exit
701 1706783877449 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
701 1706783877453 pro JtagIce3 [0x01] >>> 84 01 00 11 
701 1706783877453 NativeController::tryGetFPGAVersion entry
701 1706783877453 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
701 1706783877457 pro JtagIce3 [0x01] >>> 84 01 00 11 
701 1706783877457 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
701 1706783877461 pro JtagIce3 [0x01] >>> 84 01 00 11 
701 1706783877461 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
701 1706783877465 pro JtagIce3 [0x01] >>> 84 01 00 11 
701 1706783877465 NativeController::tryGetFPGAVersion exit
701 1706783877465 NativeController::tryGetFPGAVersion exit with exception No value present
701 1706783877465 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
701 1706783877469 pro JtagIce3 [0x01] >>> 84 01 00 00 
701 1706783877469 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
701 1706783877473 pro JtagIce3 [0x01] >>> 84 01 00 00 
701 1706783877473 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
701 1706783877477 pro JtagIce3 [0x01] >>> 84 01 00 00 
701 1706783877477 NativeController::GetFirmwareInfo exit
701 1706783877477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
701 1706783877477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783877477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
701 1706783877477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
701 1706783877477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
701 1706783877477 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
701 1706783877477 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@e592b0b

701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
701 1706783877494 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
701 1706783877494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783877494 NativeController::GetVoltageInfo entry
701 1706783877495 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
701 1706783877499 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
701 1706783877499 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
701 1706783877503 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
701 1706783877503 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
701 1706783877507 pro JtagIce3 [0x01] >>> 84 01 08 14 00 
701 1706783877507 NativeController::GetVoltageInfo exit
701 1706783877507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
701 1706783877507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783877507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
701 1706783877507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

701 1706783877507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
701 1706783877507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783877507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
701 1706783877507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783877507 NativeController::GetVoltageInfo entry
701 1706783877507 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
701 1706783877511 pro JtagIce3 [0x01] >>> 84 01 ED 0C 00 
701 1706783877511 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
701 1706783877515 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
701 1706783877515 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
701 1706783877518 pro JtagIce3 [0x01] >>> 84 01 08 14 00 
701 1706783877518 NativeController::GetVoltageInfo exit
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3309, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5128
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
701 1706783877518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
701 1706783877522 ExecuteFunCall.call start_programming_operation

701 1706783877542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
701 1706783877542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
701 1706783877542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
701 1706783877542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
701 1706783877542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
701 1706783877542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
701 1706783877542 ExecuteFunCall.call prog_read
701 1706783877553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
701 1706783877553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
701 1706783877553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
701 1706783877553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

701 1706783877553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
701 1706783877553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
701 1706783877553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
701 1706783877553 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
701 1706783877554 ExecuteFunCall.call end_of_operations
701 1706783877661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
701 1706783877661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
701 1706783877661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
701 1706783877661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

701 1706783877661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
701 1706783877661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783877661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
701 1706783877661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783877661 ExecuteFunCall.call start_programming_operation
701 1706783877680 ExecuteFunCall.call read_device_id
701 1706783877694 ExecuteFunCall.call end_of_operations
701 1706783877802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
701 1706783877802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783877802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
701 1706783877802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
701 1706783877802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
701 1706783877824 ExecuteFunCall.call start_programming_operation

701 1706783877860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
701 1706783877860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
701 1706783877861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
701 1706783877861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
701 1706783877861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
701 1706783877861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
701 1706783877861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
701 1706783877861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
701 1706783877861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
701 1706783877861 ExecuteFunCall.call erase
701 1706783877878 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
701 1706783877878 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
701 1706783877878 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
701 1706783877878 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

701 1706783877889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
701 1706783877889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
701 1706783877889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
701 1706783877889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
701 1706783877889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
701 1706783877889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 29ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
701 1706783877889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
701 1706783877889 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
701 1706783877889 ExecuteFunCall.call prog_write
701 1706783877912 ExecuteFunCall.call prog_write
701 1706783878040 ExecuteFunCall.call prog_write
701 1706783878324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
701 1706783878324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
701 1706783878324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
701 1706783878324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

701 1706783878324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
701 1706783878324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
701 1706783878324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
701 1706783878324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
701 1706783878324 ExecuteFunCall.call end_of_operations
701 1706783878432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
701 1706783878432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
701 1706783878432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
701 1706783878432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

701 1706783878441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
701 1706783878441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
701 1706783878441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
701 1706783878441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
701 1706783878441 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
701 1706783878441 ExecuteFunCall.call release_from_reset
701 1706783878449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
701 1706783878449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
701 1706783878449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
701 1706783878449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
701 1706783878450 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

701 1706783878450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
701 1706783878450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783878450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
701 1706783878450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783878450 NativeController::GetFirmwareInfo entry
701 1706783878450 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
701 1706783878453 pro JtagIce3 [0x01] >>> 84 01 00 00 
701 1706783878453 NativeController::getFirmwareVersion entry
701 1706783878453 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
701 1706783878458 pro JtagIce3 [0x01] >>> 84 01 01 00 
701 1706783878458 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
701 1706783878462 pro JtagIce3 [0x01] >>> 84 01 1B 00 
701 1706783878462 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
701 1706783878466 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
701 1706783878466 NativeController::getFirmwareVersion exit
701 1706783878466 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
701 1706783878470 pro JtagIce3 [0x01] >>> 84 01 00 11 
701 1706783878470 NativeController::tryGetFPGAVersion entry
701 1706783878470 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
701 1706783878474 pro JtagIce3 [0x01] >>> 84 01 00 11 
701 1706783878474 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
701 1706783878478 pro JtagIce3 [0x01] >>> 84 01 00 11 
701 1706783878478 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
701 1706783878482 pro JtagIce3 [0x01] >>> 84 01 00 11 
701 1706783878482 NativeController::tryGetFPGAVersion exit
701 1706783878482 NativeController::tryGetFPGAVersion exit with exception No value present
701 1706783878482 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
701 1706783878486 pro JtagIce3 [0x01] >>> 84 01 00 00 
701 1706783878486 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
701 1706783878490 pro JtagIce3 [0x01] >>> 84 01 00 00 
701 1706783878490 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
701 1706783878494 pro JtagIce3 [0x01] >>> 84 01 00 00 
701 1706783878494 NativeController::GetFirmwareInfo exit
701 1706783878494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
701 1706783878494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783878494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
701 1706783878494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
701 1706783878494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

701 1706783878494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
701 1706783878494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783878494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
701 1706783878494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
701 1706783878494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783878494 NativeController::GetVoltageInfo entry
701 1706783878494 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
701 1706783878498 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
701 1706783878498 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
701 1706783878502 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
701 1706783878502 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
701 1706783878506 pro JtagIce3 [0x01] >>> 84 01 FA 13 00 
701 1706783878506 NativeController::GetVoltageInfo exit
701 1706783878506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
701 1706783878506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783878506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
701 1706783878506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

701 1706783878506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
701 1706783878506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
701 1706783878506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
701 1706783878506 NativeController::Disconnect entry
701 1706783878506 pro JtagIce3 [0x01] <<< 11 00 00 
701 1706783878510 pro JtagIce3 [0x01] >>> 80 00 
701 1706783878510 NativeController::Disconnect exit
701 1706783878510 ExecuteFunCall.call end_communication_session
701 1706783878513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
701 1706783878513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
701 1706783878513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
701 1706783878513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
701 1706783878513 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@19940b9f
701 1706783878513 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
701 1706783878513 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
701 1706783878614 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
701 1706783878614 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
701 1706783878614 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
701 1706783878614 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
822 1706784464010 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
822 1706784464010 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
822 1706784464010 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
822 1706784464010 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
822 1706784464019 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
822 1706784464019 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
822 1706784464019 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@ff8c9b0
822 1706784464019 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
822 1706784464019 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@ff8c9b0
822 1706784464019 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
822 1706784464020 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800001554

822 1706784464034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
822 1706784464034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
822 1706784464034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
822 1706784464034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
822 1706784464034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
822 1706784464034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
822 1706784464034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@15bb8422
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5c476a6c
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@1398c11f
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4654cd7c
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
822 1706784464035 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

822 1706784464067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
822 1706784464067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
822 1706784464067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@f87cb00
822 1706784464067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
822 1706784464067 NativeController::EstablishCommunincations entry
822 1706784464067 pro JtagIce3 [0x00] <<< 00 00 00 
