%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LED_64471_v2.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2914 2914 14 1 2
text0 CODE 0 27DA 27DA 52 1 2
text1 CODE 0 2928 2928 12 1 2
text2 CODE 0 28FA 28FA 1A 1 2
text3 CODE 0 2622 2622 E0 1 2
text4 CODE 0 282C 282C 40 1 2
text5 CODE 0 293A 293A E 1 2
text6 CODE 0 2948 2948 E 1 2
text7 CODE 0 2956 2956 E 1 2
text8 CODE 0 28DE 28DE 1C 1 2
text9 CODE 0 2702 2702 D8 1 2
nvCOMRAM COMRAM 1 501 501 9 1 1
text10 CODE 0 2964 2964 6 1 2
text11 CODE 0 28BE 28BE 20 1 2
text12 CODE 0 286C 286C 30 1 2
text13 CODE 0 289C 289C 22 1 2
text14 CODE 0 296A 296A 2 1 2
cstackCOMRAM COMRAM 1 50A 50A 4 1 1
smallconst SMALLCONST 0 2600 2600 22 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 296C-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 296C-1FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 296C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50E-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 296C-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_64471_v2.X.production.o
296A text14 CODE >144:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
296A text14 CODE >146:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
289C text13 CODE >80:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
289C text13 CODE >83:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
28B8 text13 CODE >85:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
28BC text13 CODE >91:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
286C text12 CODE >37:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/timer/src/delay.c
286C text12 CODE >38:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/timer/src/delay.c
2870 text12 CODE >39:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/timer/src/delay.c
2880 text12 CODE >38:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/timer/src/delay.c
289A text12 CODE >41:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/timer/src/delay.c
28BE text11 CODE >106:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
28C0 text11 CODE >108:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
28C6 text11 CODE >109:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
28CA text11 CODE >110:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
28D8 text11 CODE >111:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
28DC text11 CODE >112:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2964 text10 CODE >101:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2964 text10 CODE >103:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2968 text10 CODE >104:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2702 text9 CODE >85:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2704 text9 CODE >87:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2714 text9 CODE >89:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2730 text9 CODE >90:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2754 text9 CODE >91:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
277A text9 CODE >92:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
277E text9 CODE >93:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
27A2 text9 CODE >94:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
27D6 text9 CODE >95:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
27D8 text9 CODE >99:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
28DE text8 CODE >37:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/clock.c
28DE text8 CODE >41:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/clock.c
28E4 text8 CODE >43:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/clock.c
28E8 text8 CODE >45:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/clock.c
28EC text8 CODE >47:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/clock.c
28F0 text8 CODE >49:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/clock.c
28F4 text8 CODE >51:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/clock.c
28F8 text8 CODE >53:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/clock.c
2956 text7 CODE >111:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2956 text7 CODE >112:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2962 text7 CODE >113:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2948 text6 CODE >137:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2948 text6 CODE >138:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2954 text6 CODE >139:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
293A text5 CODE >163:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
293A text5 CODE >164:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2946 text5 CODE >165:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
282C text4 CODE >42:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
282C text4 CODE >45:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
282E text4 CODE >49:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2830 text4 CODE >50:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2832 text4 CODE >52:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2842 text4 CODE >57:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2844 text4 CODE >58:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2846 text4 CODE >60:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2856 text4 CODE >65:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2858 text4 CODE >66:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
285A text4 CODE >68:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
286A text4 CODE >71:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/interrupt.c
2622 text3 CODE >38:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2622 text3 CODE >43:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2626 text3 CODE >44:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
262A text3 CODE >45:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
262E text3 CODE >46:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2632 text3 CODE >47:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2636 text3 CODE >48:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
263A text3 CODE >53:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
263C text3 CODE >54:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
263E text3 CODE >55:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2642 text3 CODE >56:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2646 text3 CODE >57:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
264A text3 CODE >58:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
264C text3 CODE >63:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2650 text3 CODE >64:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2652 text3 CODE >65:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2656 text3 CODE >66:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
265A text3 CODE >67:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
265E text3 CODE >68:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2660 text3 CODE >73:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2664 text3 CODE >74:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2668 text3 CODE >75:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
266C text3 CODE >76:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2670 text3 CODE >77:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2674 text3 CODE >78:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2678 text3 CODE >83:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
267C text3 CODE >84:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2680 text3 CODE >85:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2684 text3 CODE >86:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2688 text3 CODE >87:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
268C text3 CODE >88:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2690 text3 CODE >93:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2692 text3 CODE >94:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2694 text3 CODE >95:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2696 text3 CODE >96:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2698 text3 CODE >97:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
269C text3 CODE >98:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
269E text3 CODE >103:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26A0 text3 CODE >104:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26A2 text3 CODE >105:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26A4 text3 CODE >106:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26A6 text3 CODE >107:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26AA text3 CODE >108:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26AC text3 CODE >113:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26B2 text3 CODE >114:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26B6 text3 CODE >115:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26BA text3 CODE >116:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26BE text3 CODE >120:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26C2 text3 CODE >121:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26C6 text3 CODE >122:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26CA text3 CODE >123:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26CE text3 CODE >128:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26D4 text3 CODE >129:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26D8 text3 CODE >130:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26DC text3 CODE >131:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26E0 text3 CODE >132:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26E4 text3 CODE >133:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26E8 text3 CODE >134:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26EC text3 CODE >135:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26F0 text3 CODE >136:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26F4 text3 CODE >137:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26F8 text3 CODE >138:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
26FC text3 CODE >139:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
2700 text3 CODE >142:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/pins.c
28FA text2 CODE >70:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
28FA text2 CODE >73:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2900 text2 CODE >75:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2904 text2 CODE >77:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2908 text2 CODE >79:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
290C text2 CODE >80:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
290E text2 CODE >82:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2912 text2 CODE >83:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/spi/src/spi1.c
2928 text1 CODE >37:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/system.c
2928 text1 CODE >39:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/system.c
292C text1 CODE >40:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/system.c
2930 text1 CODE >41:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/system.c
2934 text1 CODE >42:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/system.c
2938 text1 CODE >43:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\mcc_generated_files/system/src/system.c
27DA text0 CODE >39:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
27DA text0 CODE >41:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
27DE text0 CODE >43:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
27E2 text0 CODE >54:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
27E4 text0 CODE >58:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
27EA text0 CODE >59:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
27EC text0 CODE >60:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
27F2 text0 CODE >61:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
27F4 text0 CODE >62:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
27F8 text0 CODE >63:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
27FA text0 CODE >64:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
2806 text0 CODE >65:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
2808 text0 CODE >66:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
2814 text0 CODE >67:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
2816 text0 CODE >68:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
2822 text0 CODE >69:C:\Users\M70576\MPLABXProjects\ES\LED_64471_v2.X\main.c
2914 cinit CODE >12441:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
2914 cinit CODE >12443:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
2914 cinit CODE >12446:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
2914 cinit CODE >12454:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
2916 cinit CODE >12455:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
2918 cinit CODE >12456:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
291A cinit CODE >12457:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
291C cinit CODE >12458:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
291E cinit CODE >12459:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
2920 cinit CODE >12460:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
2922 cinit CODE >12466:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
2922 cinit CODE >12468:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
2924 cinit CODE >12469:C:\Users\M70576\AppData\Local\Temp\xcAs2hc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_64471_v2.X.production.o
__Hspace_0 296C 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Hspace_1 50E 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LED_64471_v2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_64471_v2.X.production.o
__end_of_INTERRUPT_Initialize 286C 0 CODE 0 text4 dist/default/production\LED_64471_v2.X.production.o
__end_of_PIN_MANAGER_IOC 296C 0 CODE 0 text14 dist/default/production\LED_64471_v2.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\LED_64471_v2.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SPI1 2601 0 SMALLCONST 0 smallconst dist/default/production\LED_64471_v2.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
_main 27DA 0 CODE 0 text0 dist/default/production\LED_64471_v2.X.production.o
start 1A 0 CODE 0 init C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
__end_of_SPI1_Initialize 2914 0 CODE 0 text2 dist/default/production\LED_64471_v2.X.production.o
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_64471_v2.X.production.o
_INT2_SetInterruptHandler 293A 0 CODE 0 text5 dist/default/production\LED_64471_v2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LED_64471_v2.X.production.o
__end_of_spi1_configuration 2621 0 SMALLCONST 0 smallconst dist/default/production\LED_64471_v2.X.production.o
_SPI1_Close 2964 0 CODE 0 text10 dist/default/production\LED_64471_v2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LED_64471_v2.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
intlevel0 0 0 CODE 0 text C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
intlevel1 0 0 CODE 0 text C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
intlevel2 0 0 CODE 0 text C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
intlevel3 0 0 CODE 0 text C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_64471_v2.X.production.o
_PIN_MANAGER_IOC 296A 0 CODE 0 text14 dist/default/production\LED_64471_v2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LED_64471_v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LED_64471_v2.X.production.o
__end_of_INT1_SetInterruptHandler 2956 0 CODE 0 text6 dist/default/production\LED_64471_v2.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\LED_64471_v2.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SPI1_Initialize 28FA 0 CODE 0 text2 dist/default/production\LED_64471_v2.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_spi1_configuration 261C 0 SMALLCONST 0 smallconst dist/default/production\LED_64471_v2.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
__end_of_INTERRUPT_InterruptManager 28BE 0 CODE 0 text13 dist/default/production\LED_64471_v2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_64471_v2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_64471_v2.X.production.o
__end_of_SPI1_Close 296A 0 CODE 0 text10 dist/default/production\LED_64471_v2.X.production.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
DELAY_milliseconds@milliseconds 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_64471_v2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LED_64471_v2.X.production.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_PIN_MANAGER_Initialize 2622 0 CODE 0 text3 dist/default/production\LED_64471_v2.X.production.o
start_initialization 2914 0 CODE 0 cinit dist/default/production\LED_64471_v2.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_64471_v2.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
SPI1_ByteExchange@data 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_64471_v2.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_RC5PPS 216 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__end_of_SYSTEM_Initialize 293A 0 CODE 0 text1 dist/default/production\LED_64471_v2.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LED_64471_v2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LED_64471_v2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LED_64471_v2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LED_64471_v2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LED_64471_v2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LED_64471_v2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LED_64471_v2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LED_64471_v2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\LED_64471_v2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_64471_v2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LED_64471_v2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LED_64471_v2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LED_64471_v2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LED_64471_v2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LED_64471_v2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LED_64471_v2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LED_64471_v2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LED_64471_v2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LED_64471_v2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LED_64471_v2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LED_64471_v2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LED_64471_v2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LED_64471_v2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LED_64471_v2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LED_64471_v2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LED_64471_v2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LED_64471_v2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LED_64471_v2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LED_64471_v2.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\LED_64471_v2.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\LED_64471_v2.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\LED_64471_v2.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\LED_64471_v2.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\LED_64471_v2.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\LED_64471_v2.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\LED_64471_v2.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\LED_64471_v2.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\LED_64471_v2.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\LED_64471_v2.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\LED_64471_v2.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\LED_64471_v2.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\LED_64471_v2.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\LED_64471_v2.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\LED_64471_v2.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\LED_64471_v2.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\LED_64471_v2.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\LED_64471_v2.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\LED_64471_v2.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\LED_64471_v2.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\LED_64471_v2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_64471_v2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LED_64471_v2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LED_64471_v2.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LED_64471_v2.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\LED_64471_v2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LED_64471_v2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LED_64471_v2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LED_64471_v2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LED_64471_v2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LED_64471_v2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LED_64471_v2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LED_64471_v2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LED_64471_v2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\LED_64471_v2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_64471_v2.X.production.o
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_64471_v2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LED_64471_v2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LED_64471_v2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LED_64471_v2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LED_64471_v2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LED_64471_v2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LED_64471_v2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LED_64471_v2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LED_64471_v2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LED_64471_v2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LED_64471_v2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LED_64471_v2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LED_64471_v2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LED_64471_v2.X.production.o
_INT0_SetInterruptHandler 2956 0 CODE 0 text7 dist/default/production\LED_64471_v2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_64471_v2.X.production.o
__end_of_SPI1_ByteExchange 28DE 0 CODE 0 text11 dist/default/production\LED_64471_v2.X.production.o
_INTERRUPT_Initialize 282C 0 CODE 0 text4 dist/default/production\LED_64471_v2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LED_64471_v2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LED_64471_v2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LED_64471_v2.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\LED_64471_v2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LED_64471_v2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LED_64471_v2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LED_64471_v2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LED_64471_v2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LED_64471_v2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LED_64471_v2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LED_64471_v2.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\LED_64471_v2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LED_64471_v2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LED_64471_v2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LED_64471_v2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LED_64471_v2.X.production.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_64471_v2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LED_64471_v2.X.production.o
__S0 296C 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__S1 50E 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\LED_64471_v2.X.production.o
_CLOCK_Initialize 28DE 0 CODE 0 text8 dist/default/production\LED_64471_v2.X.production.o
__end_of_INT2_SetInterruptHandler 2948 0 CODE 0 text5 dist/default/production\LED_64471_v2.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\LED_64471_v2.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
SPI1_Open@spiConfigIndex 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_64471_v2.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\LED_64471_v2.X.production.o
__end_of_DELAY_milliseconds 289C 0 CODE 0 text12 dist/default/production\LED_64471_v2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_64471_v2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_64471_v2.X.production.o
_SYSTEM_Initialize 2928 0 CODE 0 text1 dist/default/production\LED_64471_v2.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\LED_64471_v2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LED_64471_v2.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LED_64471_v2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LED_64471_v2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LED_64471_v2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LED_64471_v2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LED_64471_v2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LED_64471_v2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LED_64471_v2.X.production.o
_INTERRUPT_InterruptManager 289C 0 CODE 0 text13 dist/default/production\LED_64471_v2.X.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_DELAY_milliseconds 286C 0 CODE 0 text12 dist/default/production\LED_64471_v2.X.production.o
__ptext10 2964 0 CODE 0 text10 dist/default/production\LED_64471_v2.X.production.o
__ptext11 28BE 0 CODE 0 text11 dist/default/production\LED_64471_v2.X.production.o
__ptext12 286C 0 CODE 0 text12 dist/default/production\LED_64471_v2.X.production.o
__ptext13 289C 0 CODE 0 text13 dist/default/production\LED_64471_v2.X.production.o
__ptext14 296A 0 CODE 0 text14 dist/default/production\LED_64471_v2.X.production.o
__ptext15 0 0 CODE 0 text15 dist/default/production\LED_64471_v2.X.production.o
__end_of_PIN_MANAGER_Initialize 2702 0 CODE 0 text3 dist/default/production\LED_64471_v2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LED_64471_v2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LED_64471_v2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LED_64471_v2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LED_64471_v2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LED_64471_v2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LED_64471_v2.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\LED_64471_v2.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\LED_64471_v2.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\LED_64471_v2.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\LED_64471_v2.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\LED_64471_v2.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\LED_64471_v2.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\LED_64471_v2.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\LED_64471_v2.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\LED_64471_v2.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\LED_64471_v2.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\LED_64471_v2.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\LED_64471_v2.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\LED_64471_v2.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\LED_64471_v2.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\LED_64471_v2.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\LED_64471_v2.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\LED_64471_v2.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\LED_64471_v2.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\LED_64471_v2.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\LED_64471_v2.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\LED_64471_v2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_64471_v2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LED_64471_v2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LED_64471_v2.X.production.o
_INT2_InterruptHandler 501 0 COMRAM 1 nvCOMRAM dist/default/production\LED_64471_v2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LED_64471_v2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LED_64471_v2.X.production.o
_SPI1_ByteExchange 28BE 0 CODE 0 text11 dist/default/production\LED_64471_v2.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
main@data 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_64471_v2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_64471_v2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LED_64471_v2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
__end_of_CLOCK_Initialize 28FA 0 CODE 0 text8 dist/default/production\LED_64471_v2.X.production.o
__end_of_SPI1_Open 27DA 0 CODE 0 text9 dist/default/production\LED_64471_v2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
stacklo 0 0 ABS 0 - C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LED_64471_v2.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\LED_64471_v2.X.production.o
_INT1_InterruptHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production\LED_64471_v2.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SPI1_ByteWrite 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_64471_v2.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
end_of_initialization 2922 0 CODE 0 cinit dist/default/production\LED_64471_v2.X.production.o
_SPI1_Open 2702 0 CODE 0 text9 dist/default/production\LED_64471_v2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_64471_v2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LED_64471_v2.X.production.o
_INT0_InterruptHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production\LED_64471_v2.X.production.o
_INT1_SetInterruptHandler 2948 0 CODE 0 text6 dist/default/production\LED_64471_v2.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\LED_64471_v2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LED_64471_v2.X.production.o
__pcinit 2914 0 CODE 0 cinit dist/default/production\LED_64471_v2.X.production.o
__ptext0 27DA 0 CODE 0 text0 dist/default/production\LED_64471_v2.X.production.o
__ptext1 2928 0 CODE 0 text1 dist/default/production\LED_64471_v2.X.production.o
__ptext2 28FA 0 CODE 0 text2 dist/default/production\LED_64471_v2.X.production.o
__ptext3 2622 0 CODE 0 text3 dist/default/production\LED_64471_v2.X.production.o
__ptext4 282C 0 CODE 0 text4 dist/default/production\LED_64471_v2.X.production.o
__ptext5 293A 0 CODE 0 text5 dist/default/production\LED_64471_v2.X.production.o
__ptext6 2948 0 CODE 0 text6 dist/default/production\LED_64471_v2.X.production.o
__ptext7 2956 0 CODE 0 text7 dist/default/production\LED_64471_v2.X.production.o
__ptext8 28DE 0 CODE 0 text8 dist/default/production\LED_64471_v2.X.production.o
__ptext9 2702 0 CODE 0 text9 dist/default/production\LED_64471_v2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LED_64471_v2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LED_64471_v2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LED_64471_v2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LED_64471_v2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LED_64471_v2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LED_64471_v2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LED_64471_v2.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LED_64471_v2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_64471_v2.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\LED_64471_v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LED_64471_v2.X.production.o
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_64471_v2.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
___heap_lo 0 0 ABS 0 - C:\Users\M70576\AppData\Local\Temp\xcAs2hc.o
___param_bank 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_64471_v2.X.production.o
__end_of__initialization 2922 0 CODE 0 cinit dist/default/production\LED_64471_v2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LED_64471_v2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LED_64471_v2.X.production.o
__end_of_INT0_SetInterruptHandler 2964 0 CODE 0 text7 dist/default/production\LED_64471_v2.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__pcstackCOMRAM 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_64471_v2.X.production.o
__end_of_SPI1 261C 0 SMALLCONST 0 smallconst dist/default/production\LED_64471_v2.X.production.o
__end_of_main 282C 0 CODE 0 text0 dist/default/production\LED_64471_v2.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LED_64471_v2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LED_64471_v2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LED_64471_v2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LED_64471_v2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LED_64471_v2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LED_64471_v2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LED_64471_v2.X.production.o
__initialization 2914 0 CODE 0 cinit dist/default/production\LED_64471_v2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LED_64471_v2.X.production.o
__Hsmallconst 2622 0 SMALLCONST 0 smallconst dist/default/production\LED_64471_v2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LED_64471_v2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_64471_v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text3 0 2622 2622 34A 1
nvCOMRAM 1 501 501 D 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
