__S0 2946 0 ABS 0
__S1 50E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_SPI1 261C 0 SMALLCONST 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_SPI1 2601 0 SMALLCONST 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2702 0 CODE 0
_main 281A 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
main@data 50D 0 COMRAM 1
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
SPI1_Open@spiConfigIndex 50B 0 COMRAM 1
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 2944 0 CODE 0
_CLOCK_Initialize 28BE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
SPI1_ByteExchange@data 50A 0 COMRAM 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 287C 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits 49E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 2936 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 501 0 COMRAM 1
_SPI1_Open 2702 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2928 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 284C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 281A 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2902 0 CODE 0
_SPI1_ByteExchange 289E 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 2908 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 2936 0 CODE 0
_INT1_SetInterruptHandler 2928 0 CODE 0
_INT2_SetInterruptHandler 291A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 281A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2908 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2622 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27DA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 291A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2928 0 CODE 0
DELAY_milliseconds@milliseconds 50A 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2936 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 28BE 0 CODE 0
__ptext9 2702 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 507 0 COMRAM 1
_INT1_InterruptHandler 504 0 COMRAM 1
_INT2_InterruptHandler 501 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
__end_of__initialization 2902 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI1_ByteExchange 28BE 0 CODE 0
_PIN_MANAGER_IOC 2944 0 CODE 0
__end_of_CLOCK_Initialize 28DA 0 CODE 0
_SPI1_Initialize 28DA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2946 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 50A 0 COMRAM 1
__Hspace_1 50E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2622 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 28F4 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 289E 0 CODE 0
__end_of_SPI1_Open 27DA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2622 0 CODE 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 2946 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 291A 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 27DA 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 289E 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 284C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 287C 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2944 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 0 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_SPI1_ByteWrite 0 0 ABS 0
__end_of_SPI1_Initialize 28F4 0 CODE 0
___intlo_sp 0 0 STACK 2
_SPI1BAUD 89 0 ABS 0
_spi1_configuration 261C 0 SMALLCONST 0
_DELAY_milliseconds 284C 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_DELAY_milliseconds 287C 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_SPI1_ByteRead 0 0 ABS 0
start_initialization 28F4 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
__end_of_spi1_configuration 2621 0 SMALLCONST 0
__initialization 28F4 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2621 SMALLCONST 2600 0
nvCOMRAM 501 50D COMRAM 501 1
text3 2622 2945 CODE 2622 0
%locals
dist/default/debug\LED_64471_v2.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-Q_DFP/1.20.405/xc8\pic\include\proc\pic18f57q43.h
C:\Users\M70576\AppData\Local\Temp\xcAs71g.s
12442 28F4 0 CODE 0
12444 28F4 0 CODE 0
12447 28F4 0 CODE 0
12455 28F4 0 CODE 0
12456 28F6 0 CODE 0
12457 28F8 0 CODE 0
12458 28FA 0 CODE 0
12459 28FC 0 CODE 0
12460 28FE 0 CODE 0
12461 2900 0 CODE 0
12467 2902 0 CODE 0
12469 2902 0 CODE 0
12470 2904 0 CODE 0
main.c
39 281A 0 CODE 0
41 281A 0 CODE 0
43 281E 0 CODE 0
54 2822 0 CODE 0
58 2826 0 CODE 0
59 282C 0 CODE 0
60 282E 0 CODE 0
61 2834 0 CODE 0
63 2836 0 CODE 0
64 2842 0 CODE 0
mcc_generated_files/system/src/system.c
37 2908 0 CODE 0
39 2908 0 CODE 0
40 290C 0 CODE 0
41 2910 0 CODE 0
42 2914 0 CODE 0
43 2918 0 CODE 0
mcc_generated_files/spi/src/spi1.c
70 28DA 0 CODE 0
73 28DA 0 CODE 0
75 28E0 0 CODE 0
77 28E4 0 CODE 0
79 28E8 0 CODE 0
80 28EC 0 CODE 0
82 28EE 0 CODE 0
83 28F2 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2622 0 CODE 0
43 2622 0 CODE 0
44 2626 0 CODE 0
45 262A 0 CODE 0
46 262E 0 CODE 0
47 2632 0 CODE 0
48 2636 0 CODE 0
53 263A 0 CODE 0
54 263C 0 CODE 0
55 263E 0 CODE 0
56 2642 0 CODE 0
57 2646 0 CODE 0
58 264A 0 CODE 0
63 264C 0 CODE 0
64 2650 0 CODE 0
65 2652 0 CODE 0
66 2656 0 CODE 0
67 265A 0 CODE 0
68 265E 0 CODE 0
73 2660 0 CODE 0
74 2664 0 CODE 0
75 2668 0 CODE 0
76 266C 0 CODE 0
77 2670 0 CODE 0
78 2674 0 CODE 0
83 2678 0 CODE 0
84 267C 0 CODE 0
85 2680 0 CODE 0
86 2684 0 CODE 0
87 2688 0 CODE 0
88 268C 0 CODE 0
93 2690 0 CODE 0
94 2692 0 CODE 0
95 2694 0 CODE 0
96 2696 0 CODE 0
97 2698 0 CODE 0
98 269C 0 CODE 0
103 269E 0 CODE 0
104 26A0 0 CODE 0
105 26A2 0 CODE 0
106 26A4 0 CODE 0
107 26A6 0 CODE 0
108 26AA 0 CODE 0
113 26AC 0 CODE 0
114 26B2 0 CODE 0
115 26B6 0 CODE 0
116 26BA 0 CODE 0
120 26BE 0 CODE 0
121 26C2 0 CODE 0
122 26C6 0 CODE 0
123 26CA 0 CODE 0
128 26CE 0 CODE 0
129 26D4 0 CODE 0
130 26D8 0 CODE 0
131 26DC 0 CODE 0
132 26E0 0 CODE 0
133 26E4 0 CODE 0
134 26E8 0 CODE 0
135 26EC 0 CODE 0
136 26F0 0 CODE 0
137 26F4 0 CODE 0
138 26F8 0 CODE 0
139 26FC 0 CODE 0
142 2700 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 27DA 0 CODE 0
45 27DA 0 CODE 0
49 27DC 0 CODE 0
50 27DE 0 CODE 0
52 27E0 0 CODE 0
57 27F0 0 CODE 0
58 27F2 0 CODE 0
60 27F4 0 CODE 0
65 2804 0 CODE 0
66 2806 0 CODE 0
68 2808 0 CODE 0
71 2818 0 CODE 0
mcc_generated_files/system/src/interrupt.c
163 291A 0 CODE 0
164 291A 0 CODE 0
165 2926 0 CODE 0
mcc_generated_files/system/src/interrupt.c
137 2928 0 CODE 0
138 2928 0 CODE 0
139 2934 0 CODE 0
mcc_generated_files/system/src/interrupt.c
111 2936 0 CODE 0
112 2936 0 CODE 0
113 2942 0 CODE 0
mcc_generated_files/system/src/clock.c
37 28BE 0 CODE 0
41 28BE 0 CODE 0
43 28C4 0 CODE 0
45 28C8 0 CODE 0
47 28CC 0 CODE 0
49 28D0 0 CODE 0
51 28D4 0 CODE 0
53 28D8 0 CODE 0
mcc_generated_files/spi/src/spi1.c
85 2702 0 CODE 0
87 2704 0 CODE 0
89 2714 0 CODE 0
90 2730 0 CODE 0
91 2754 0 CODE 0
92 277A 0 CODE 0
93 277E 0 CODE 0
94 27A2 0 CODE 0
95 27D6 0 CODE 0
99 27D8 0 CODE 0
mcc_generated_files/spi/src/spi1.c
106 289E 0 CODE 0
108 28A0 0 CODE 0
109 28A6 0 CODE 0
110 28AA 0 CODE 0
111 28B8 0 CODE 0
112 28BC 0 CODE 0
mcc_generated_files/timer/src/delay.c
37 284C 0 CODE 0
38 284C 0 CODE 0
39 2850 0 CODE 0
38 2860 0 CODE 0
41 287A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 287C 0 CODE 0
83 287C 0 CODE 0
85 2898 0 CODE 0
91 289C 0 CODE 0
mcc_generated_files/system/src/pins.c
144 2944 0 CODE 0
146 2944 0 CODE 0
